# Based on `GitHub Dark Default` and `iTerm2 Dark Background`

palette = 0=#000000
palette = 1=#ff7b72
palette = 2=#3fb950

# palette = 3=#d29922
palette = 3=#e5d289

palette = 4=#58a6ff
palette = 5=#bc8cff
palette = 6=#39c5cf
palette = 7=#b1bac4

# palette = 8=#6e7681
palette = 8=#686868

palette = 9=#ffa198
palette = 10=#56d364

# palette = 11=##f0e68c
palette = 11=#ffffcc

palette = 12=#79c0ff
palette = 13=#d2a8ff
palette = 14=#56d4dd
palette = 15=#ffffff

# background = #0d1117
# foreground = #e6edf3
# cursor-color = #2f81f7
# cursor-text = #6fc1ff
# selection-background = #e6edf3
# selection-foreground = #0d1117

background = #000000
foreground = #c7c7c7
cursor-color = #c7c7c7
cursor-text = #8c8c8c
selection-background = #163c61
selection-foreground = #c7c7c7
